<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/datepicker3.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">


<style type="text/css">
  
/*******************************Login page***************/
@import url('https://fonts.googleapis.com/css?family=Courgette&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
   
}
 .row
    {
      background: url(img/lbackg.jpg) no-repeat;
      min-height: 725px;
      background-size: cover;
      display: block;
      overflow: hidden;
       padding: 160px;
    }

    .panel-heading
    {
      font-size: 30px;
      font-weight: bold;
        font-family: 'Bree Serif', serif;

        
    }
    


   .login-panel
    {
      background: lightyellow;
      padding: 10px;

    }
    .panel-body {
      padding-top: 40px;
      padding-bottom: 30px;

    }

     a
    {
      color: black;
      font-size: 10px;
      padding: 20px;
      overflow: hidden;

    }
    /*******************************Login page***************/


</style>
</head>
<body>
  <div class="row">
    <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
      <div class="login-panel panel panel-default">
        <div class="panel-heading">LOG IN</div>
        <div class="panel-body">
          <form role="form">
            <fieldset>
              <div class="form-group">
                <input class="form-control" placeholder="Username" name="username" type="username" autofocus="">
              </div>
              <div class="form-group">
                <input class="form-control" placeholder="Password" name="password" type="password" value="">
              </div>
              <div class="checkbox">
                <label>
                  <input name="remember" type="checkbox" value="Remember Me">Remember Me
                </label>
                <div class="forgotpass navbar-right"><a href="index.html"> Forgot Password?</a></div>
              </div>

              <a href="index.html" class="btn btn-primary">Login</a></fieldset>
          </form>
        </div>
      </div>
    </div><!-- /.col-->
  </div><!-- /.row -->  
  

<script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
